<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module Contractor</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">Contractor</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cricha%5Cdesktop%5Cgithub%20project%5Cpara-propertysolutions%5Csrc%5Centities%5Ccontractor.py">c:\users\richa\desktop\github project\para-propertysolutions\src\entities\contractor.py</a></td></tr></table>
    <p><span class="code">File:&nbsp;<a href="#Contractor">Contractor</a>.py<br>
Name:&nbsp;Jittapatana&nbsp;Prayoonpruk<br>
Date:&nbsp;04/27/24<br>
Description:&nbsp;Handles&nbsp;<a href="#Contractor">Contractor</a>&nbsp;attributes<br>
Purposes:&nbsp;Creates&nbsp;a&nbsp;basis&nbsp;for&nbsp;a&nbsp;<a href="#Contractor">Contractor</a>&nbsp;and&nbsp;its&nbsp;attributes.&nbsp;&nbsp;Attributes&nbsp;get&nbsp;handled&nbsp;by&nbsp;its&nbsp;controller.</span></p>
<p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="Contractor.html#Contractor">Contractor</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Contractor">class <strong>Contractor</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Contractor">Contractor</a>(accID:&nbsp;int&nbsp;=&nbsp;None,&nbsp;ID:&nbsp;int&nbsp;=&nbsp;None,&nbsp;specialization:&nbsp;str&nbsp;=&nbsp;'',&nbsp;firstname:&nbsp;str&nbsp;=&nbsp;'',&nbsp;lastname:&nbsp;str&nbsp;=&nbsp;'',&nbsp;phonenumber:&nbsp;str&nbsp;=&nbsp;'')<br>
&nbsp;<br>
<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Contractor-__init__"><strong>__init__</strong></a>(self, accID: int = None, ID: int = None, specialization: str = '', firstname: str = '', lastname: str = '', phonenumber: str = '')</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="Contractor-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="Contractor-get_contractor_id"><strong>get_contractor_id</strong></a>(self)</dt><dd><span class="code">get&nbsp;contractor's&nbsp;ID<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int:&nbsp;contractor's&nbsp;ID</span></dd></dl>

<dl><dt><a name="Contractor-get_first_name"><strong>get_first_name</strong></a>(self)</dt><dd><span class="code">get&nbsp;contractor's&nbsp;first&nbsp;name<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;string:&nbsp;contractor's&nbsp;first&nbsp;name</span></dd></dl>

<dl><dt><a name="Contractor-get_last_name"><strong>get_last_name</strong></a>(self)</dt><dd><span class="code">get&nbsp;contractor's&nbsp;last&nbsp;name<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;string:&nbsp;contractor's&nbsp;last&nbsp;name</span></dd></dl>

<dl><dt><a name="Contractor-get_phone_number"><strong>get_phone_number</strong></a>(self)</dt><dd><span class="code">get&nbsp;contractor's&nbsp;phone&nbsp;number<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;string:&nbsp;contractor's&nbsp;phone&nbsp;number</span></dd></dl>

<dl><dt><a name="Contractor-get_specialization"><strong>get_specialization</strong></a>(self)</dt><dd><span class="code">get&nbsp;contractor's&nbsp;specialization<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;string:&nbsp;contractor's&nbsp;specialization</span></dd></dl>

<dl><dt><a name="Contractor-set_id"><strong>set_id</strong></a>(self, id)</dt><dd><span class="code">set&nbsp;contractor's&nbsp;ID<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;(int):&nbsp;contractor's&nbsp;ID</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>