<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module src.main_gui</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="src.html" class="white">src</a>.main_gui</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cricha%5Cdesktop%5Cgithub%20project%5Cpara-propertysolutions%5Csrc%5Cmain_gui.py">c:\users\richa\desktop\github project\para-propertysolutions\src\main_gui.py</a></td></tr></table>
    <p><span class="code">File:&nbsp;main_gui.py<br>
Date:&nbsp;04/23/2024<br>
main_gui&nbsp;serves&nbsp;as&nbsp;the&nbsp;main&nbsp;for&nbsp;the&nbsp;entire&nbsp;application<br>
In&nbsp;order&nbsp;to&nbsp;run&nbsp;the&nbsp;application,&nbsp;developers&nbsp;must&nbsp;run&nbsp;it&nbsp;through&nbsp;main_gui.py</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="src.Database.Database.html">src.Database.Database</a><br>
</td><td class="multicolumn"><a href="sys.html">sys</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-run"><strong>run</strong></a>()</dt><dd><span class="code">Represents&nbsp;the&nbsp;driver&nbsp;function&nbsp;to&nbsp;run&nbsp;the&nbsp;entire&nbsp;application</span></dd></dl>
</td></tr></table>
</body></html>