<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: package src.Entities</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="src.html" class="white">src</a>.Entities</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cricha%5Cdesktop%5Cgithub%20project%5Cpara-propertysolutions%5Csrc%5Centities%5C__init__.py">c:\users\richa\desktop\github project\para-propertysolutions\src\entities\__init__.py</a></td></tr></table>
    <p><span class="code">Package&nbsp;Name:&nbsp;Entities<br>
Date:&nbsp;04/23/2024<br>
Entities&nbsp;package&nbsp;provides&nbsp;all&nbsp;the&nbsp;necessary&nbsp;documentations&nbsp;for&nbsp;the&nbsp;entities&nbsp;classes&nbsp;in&nbsp;our&nbsp;PMDA.<br>
&nbsp;<br>
Navigate&nbsp;through&nbsp;the&nbsp;modules&nbsp;below:</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Package Contents</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="src.Entities.Account.html">Account</a><br>
</td><td class="multicolumn"><a href="src.Entities.Property.html">Property</a><br>
</td><td class="multicolumn"><a href="src.Entities.Tenant.html">Tenant</a><br>
</td><td class="multicolumn"></td></tr></table></td></tr></table>
</body></html>