<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: package src.gui.Dashboard</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="src.html" class="white">src</a>.<a href="src.gui.html" class="white">gui</a>.Dashboard</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cricha%5Cdesktop%5Cgithub%20project%5Cpara-propertysolutions%5Csrc%5Cgui%5Cdashboard%5C__init__.py">c:\users\richa\desktop\github project\para-propertysolutions\src\gui\dashboard\__init__.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Package Contents</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="src.gui.Dashboard.pyqt_dashboard.html">pyqt_dashboard</a><br>
</td><td class="multicolumn"><a href="src.gui.Dashboard.rc_allicons.html">rc_allicons</a><br>
</td><td class="multicolumn"><a href="src.gui.Dashboard.rc_images.html">rc_images</a><br>
</td><td class="multicolumn"></td></tr></table></td></tr></table>
</body></html>