<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: package src.gui</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="src.html" class="white">src</a>.gui</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cricha%5Cdesktop%5Cgithub%20project%5Cpara-propertysolutions%5Csrc%5Cgui%5C__init__.py">c:\users\richa\desktop\github project\para-propertysolutions\src\gui\__init__.py</a></td></tr></table>
    <p><span class="code">Package&nbsp;Name:&nbsp;gui<br>
Date:&nbsp;04/23/2024<br>
GUI&nbsp;-&nbsp;Graphical&nbsp;User&nbsp;Interface<br>
The&nbsp;PMDA&nbsp;uses&nbsp;PyQt6&nbsp;and&nbsp;Pyside6&nbsp;as&nbsp;part&nbsp;of&nbsp;our&nbsp;development&nbsp;with&nbsp;the&nbsp;assistance&nbsp;of&nbsp;QtDesigner<br>
&nbsp;<br>
Navigate&nbsp;through&nbsp;the&nbsp;modules/packages&nbsp;below:</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Package Contents</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="src.gui.Contractor_Page_GUI.html"><strong>Contractor_Page_GUI</strong>&nbsp;(package)</a><br>
<a href="src.gui.Dashboard.html"><strong>Dashboard</strong>&nbsp;(package)</a><br>
<a href="src.gui.Login_Page_GUI.html"><strong>Login_Page_GUI</strong>&nbsp;(package)</a><br>
</td><td class="multicolumn"><a href="src.gui.Notification_GUI.html"><strong>Notification_GUI</strong>&nbsp;(package)</a><br>
<a href="src.gui.Property_GUI.html"><strong>Property_GUI</strong>&nbsp;(package)</a><br>
<a href="src.gui.Setting_GUI.html"><strong>Setting_GUI</strong>&nbsp;(package)</a><br>
</td><td class="multicolumn"><a href="src.gui.TenantPage_GUI.html"><strong>TenantPage_GUI</strong>&nbsp;(package)</a><br>
<a href="src.gui.UserProfile.html"><strong>UserProfile</strong>&nbsp;(package)</a><br>
<a href="src.gui.temp.html">temp</a><br>
</td><td class="multicolumn"></td></tr></table></td></tr></table>
</body></html>