<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module src.gui.Login_Page_GUI.pyqt_Login_Page</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="src.html" class="white">src</a>.<a href="src.gui.html" class="white">gui</a>.<a href="src.gui.Login_Page_GUI.html" class="white">Login_Page_GUI</a>.pyqt_Login_Page</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cricha%5Cdesktop%5Cgithub%20project%5Cpara-propertysolutions%5Csrc%5Cgui%5Clogin_page_gui%5Cpyqt_login_page.py">c:\users\richa\desktop\github project\para-propertysolutions\src\gui\login_page_gui\pyqt_login_page.py</a></td></tr></table>
    <p><span class="code">#&nbsp;Form&nbsp;implementation&nbsp;generated&nbsp;from&nbsp;reading&nbsp;ui&nbsp;file&nbsp;'Login_Page.ui'<br>
#<br>
#&nbsp;Created&nbsp;by:&nbsp;PyQt6&nbsp;UI&nbsp;code&nbsp;generator&nbsp;6.6.1<br>
#<br>
#&nbsp;WARNING:&nbsp;Any&nbsp;manual&nbsp;changes&nbsp;made&nbsp;to&nbsp;this&nbsp;file&nbsp;will&nbsp;be&nbsp;lost&nbsp;when&nbsp;pyuic6&nbsp;is<br>
#&nbsp;run&nbsp;again.&nbsp;&nbsp;Do&nbsp;not&nbsp;edit&nbsp;this&nbsp;file&nbsp;unless&nbsp;you&nbsp;know&nbsp;what&nbsp;you&nbsp;are&nbsp;doing.</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="PyQt6.QtCore.html">PyQt6.QtCore</a><br>
</td><td class="multicolumn"><a href="PyQt6.QtGui.html">PyQt6.QtGui</a><br>
</td><td class="multicolumn"><a href="PyQt6.QtWidgets.html">PyQt6.QtWidgets</a><br>
</td><td class="multicolumn"><a href="src.html">src</a><br>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="src.gui.Login_Page_GUI.pyqt_Login_Page.html#Ui_Form">Ui_Form</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Ui_Form">class <strong>Ui_Form</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor"><span class="code">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Ui_Form-retranslateUi"><strong>retranslateUi</strong></a>(self, Form)</dt></dl>

<dl><dt><a name="Ui_Form-setupUi"><strong>setupUi</strong></a>(self, Form)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>