<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module src.Entities.Property</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="src.html" class="white">src</a>.<a href="src.Entities.html" class="white">Entities</a>.Property</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cricha%5Cdesktop%5Cgithub%20project%5Cpara-propertysolutions%5Csrc%5Centities%5Cproperty.py">c:\users\richa\desktop\github project\para-propertysolutions\src\entities\property.py</a></td></tr></table>
    <p><span class="code">File:&nbsp;<a href="#Property">Property</a>.py<br>
Name:&nbsp;Adrian&nbsp;Carreno,&nbsp;Ali&nbsp;Maamoun<br>
Date:&nbsp;04/23/24<br>
Description:&nbsp;Handles&nbsp;<a href="#Property">Property</a>&nbsp;attributes<br>
Purposes:&nbsp;Creates&nbsp;a&nbsp;basis&nbsp;for&nbsp;a&nbsp;property&nbsp;and&nbsp;its&nbsp;attributes.&nbsp;&nbsp;Attributes&nbsp;get&nbsp;handled&nbsp;by&nbsp;its&nbsp;controller.<br>
<a href="#Property">Property</a>&nbsp;is&nbsp;owned&nbsp;by&nbsp;an&nbsp;Account&nbsp;which&nbsp;holds&nbsp;tenants.</span></p>
<p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="src.Entities.Property.html#Property">Property</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Property">class <strong>Property</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Property">Property</a>(property_id:&nbsp;int&nbsp;=&nbsp;None,&nbsp;accID:&nbsp;int&nbsp;=&nbsp;None,&nbsp;address:&nbsp;str&nbsp;=&nbsp;None,&nbsp;tenants:&nbsp;dict&nbsp;=&nbsp;{},&nbsp;sqft:&nbsp;str&nbsp;=&nbsp;None,&nbsp;home_type:&nbsp;str&nbsp;=&nbsp;None,&nbsp;max_living:&nbsp;int&nbsp;=&nbsp;None)<br>
&nbsp;<br>
<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Property-__init__"><strong>__init__</strong></a>(self, property_id: int = None, accID: int = None, address: str = None, tenants: dict = {}, sqft: str = None, home_type: str = None, max_living: int = None)</dt><dd><span class="code">Defines&nbsp;<a href="#Property">Property</a>&nbsp;variables<br>
@param&nbsp;property_id:<br>
@param&nbsp;accID:<br>
@param&nbsp;address:<br>
@param&nbsp;tenants:<br>
@param&nbsp;sqft:<br>
@param&nbsp;home_type:<br>
@param&nbsp;max_living:</span></dd></dl>

<dl><dt><a name="Property-add_tenant_to_property"><strong>add_tenant_to_property</strong></a>(self, tenant: src.Entities.Tenant.Tenant)</dt><dd><span class="code">Adds&nbsp;Tenants&nbsp;to&nbsp;specified&nbsp;property<br>
@param&nbsp;tenant:<br>
@return:</span></dd></dl>

<dl><dt><a name="Property-get_address"><strong>get_address</strong></a>(self)</dt><dd><span class="code">Returns&nbsp;<a href="#Property">Property</a>&nbsp;Address<br>
@return:</span></dd></dl>

<dl><dt><a name="Property-get_home_type"><strong>get_home_type</strong></a>(self)</dt><dd><span class="code">Returns&nbsp;Home&nbsp;Type&nbsp;of&nbsp;the&nbsp;<a href="#Property">Property</a>&nbsp;(House,&nbsp;Apartment,&nbsp;Condo,&nbsp;etc...)<br>
@return:</span></dd></dl>

<dl><dt><a name="Property-get_max_living"><strong>get_max_living</strong></a>(self)</dt><dd><span class="code">Returns&nbsp;the&nbsp;Number&nbsp;of&nbsp;people&nbsp;that&nbsp;can&nbsp;live&nbsp;in&nbsp;the&nbsp;<a href="#Property">Property</a><br>
@return:</span></dd></dl>

<dl><dt><a name="Property-get_property_id"><strong>get_property_id</strong></a>(self)</dt><dd><span class="code">Returns&nbsp;<a href="#Property">Property</a>&nbsp;ID<br>
@return:</span></dd></dl>

<dl><dt><a name="Property-get_sqft"><strong>get_sqft</strong></a>(self)</dt><dd><span class="code">Returns&nbsp;the&nbsp;Square&nbsp;Footage&nbsp;of&nbsp;the&nbsp;<a href="#Property">Property</a><br>
@return:</span></dd></dl>

<dl><dt><a name="Property-remove_tenant_from_property"><strong>remove_tenant_from_property</strong></a>(self, key: int)</dt><dd><span class="code">Removes&nbsp;tenants&nbsp;from&nbsp;specified&nbsp;property<br>
@param&nbsp;key:<br>
@return:</span></dd></dl>

<dl><dt><a name="Property-set_address"><strong>set_address</strong></a>(self, address)</dt><dd><span class="code">Sets&nbsp;Address<br>
@param&nbsp;address:<br>
@return:</span></dd></dl>

<dl><dt><a name="Property-set_home_type"><strong>set_home_type</strong></a>(self, home)</dt><dd><span class="code">Sets&nbsp;Home&nbsp;Type&nbsp;of&nbsp;the&nbsp;<a href="#Property">Property</a>&nbsp;(House,&nbsp;Apartment,&nbsp;Condo,&nbsp;etc...)<br>
@param&nbsp;home:<br>
@return:</span></dd></dl>

<dl><dt><a name="Property-set_max_living"><strong>set_max_living</strong></a>(self, num)</dt><dd><span class="code">Sets&nbsp;the&nbsp;Number&nbsp;of&nbsp;people&nbsp;that&nbsp;can&nbsp;live&nbsp;in&nbsp;the&nbsp;<a href="#Property">Property</a><br>
@param&nbsp;num:<br>
@return:</span></dd></dl>

<dl><dt><a name="Property-set_property_id"><strong>set_property_id</strong></a>(self, newId)</dt><dd><span class="code">Sets&nbsp;<a href="#Property">Property</a>&nbsp;ID<br>
@param&nbsp;newId:<br>
@return:</span></dd></dl>

<dl><dt><a name="Property-set_sqft"><strong>set_sqft</strong></a>(self, sqft)</dt><dd><span class="code">Sets&nbsp;the&nbsp;Square&nbsp;Footage&nbsp;for&nbsp;the&nbsp;<a href="#Property">Property</a><br>
@param&nbsp;sqft:<br>
@return:</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-main"><strong>main</strong></a>() -&gt; None</dt></dl>
</td></tr></table>
</body></html>