<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module src.gui.Dashboard.rc_allicons</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="src.html" class="white">src</a>.<a href="src.gui.html" class="white">gui</a>.<a href="src.gui.Dashboard.html" class="white">Dashboard</a>.rc_allicons</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cricha%5Cdesktop%5Cgithub%20project%5Cpara-propertysolutions%5Csrc%5Cgui%5Cdashboard%5Crc_allicons.py">c:\users\richa\desktop\github project\para-propertysolutions\src\gui\dashboard\rc_allicons.py</a></td></tr></table>
    <p><span class="code">#&nbsp;Resource&nbsp;object&nbsp;code&nbsp;(Python&nbsp;3)<br>
#&nbsp;Created&nbsp;by:&nbsp;object&nbsp;code<br>
#&nbsp;Created&nbsp;by:&nbsp;The&nbsp;Resource&nbsp;Compiler&nbsp;for&nbsp;Qt&nbsp;version&nbsp;6.6.2<br>
#&nbsp;WARNING!&nbsp;All&nbsp;changes&nbsp;made&nbsp;in&nbsp;this&nbsp;file&nbsp;will&nbsp;be&nbsp;lost!</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="PySide6.QtCore.html">PySide6.QtCore</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-qCleanupResources"><strong>qCleanupResources</strong></a>()</dt></dl>
 <dl><dt><a name="-qInitResources"><strong>qInitResources</strong></a>()</dt></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>qt_resource_data</strong> = b'\x00\x00\x01\x19&lt;svg xmlns="http://www.w3.org/... 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"&gt;&lt;/path&gt;&lt;/svg&gt;'<br>
<strong>qt_resource_name</strong> = b'\x00\t\x0cxT\x88\x00n\x00e\x00w\x00P\x00r\x00e...00t\x00g\x00o\x00i\x00n\x00g\x00.\x00s\x00v\x00g'<br>
<strong>qt_resource_struct</strong> = b'\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x...x01\x00\x01]\xf7\x00\x00\x01\x8e\x05\xa2\xa3\xb8'</td></tr></table>
</body></html>