<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: package src.gui.Setting_GUI</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="src.html" class="white">src</a>.<a href="src.gui.html" class="white">gui</a>.Setting_GUI</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cricha%5Cdesktop%5Cgithub%20project%5Cpara-propertysolutions%5Csrc%5Cgui%5Csetting_gui%5C__init__.py">c:\users\richa\desktop\github project\para-propertysolutions\src\gui\setting_gui\__init__.py</a></td></tr></table>
    <p><span class="code">Package&nbsp;Name:&nbsp;Setting_GUI<br>
Date:&nbsp;04/23/2024<br>
Setting_GUI&nbsp;package&nbsp;provides&nbsp;all&nbsp;the&nbsp;necessary&nbsp;documentations&nbsp;to&nbsp;develop&nbsp;a&nbsp;Setting&nbsp;page&nbsp;in&nbsp;our&nbsp;PMDA.<br>
&nbsp;<br>
Navigate&nbsp;through&nbsp;the&nbsp;modules&nbsp;below:</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Package Contents</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="src.gui.Setting_GUI.Setting_Page_GUI.html">Setting_Page_GUI</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table>
</body></html>