<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: package src</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">src</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cricha%5Cdesktop%5Cgithub%20project%5Cpara-propertysolutions%5Csrc%5C__init__.py">c:\users\richa\desktop\github project\para-propertysolutions\src\__init__.py</a></td></tr></table>
    <p><span class="code">PARA&nbsp;-&nbsp;Property&nbsp;Management&nbsp;Desktop&nbsp;Application&nbsp;(PMDA)&nbsp;Documentation<br>
Date:&nbsp;April&nbsp;23,&nbsp;2024&nbsp;|&nbsp;Version&nbsp;1.0.0<br>
&nbsp;<br>
This&nbsp;project&nbsp;is&nbsp;undertaken&nbsp;as&nbsp;part&nbsp;of&nbsp;the&nbsp;COMP&nbsp;380&nbsp;Introduction&nbsp;to&nbsp;Software<br>
Engineering&nbsp;in&nbsp;the&nbsp;Spring&nbsp;2024&nbsp;semester&nbsp;at&nbsp;California&nbsp;State&nbsp;University&nbsp;Northridge&nbsp;(CSUN).<br>
&nbsp;<br>
Navigate&nbsp;through&nbsp;the&nbsp;modules/packages&nbsp;below:<br>
&nbsp;<br>
Note:&nbsp;The&nbsp;documentation&nbsp;for&nbsp;System.py&nbsp;is&nbsp;located&nbsp;in&nbsp;a&nbsp;separate&nbsp;file</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Package Contents</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="Cont_Login.html">Cont_Login</a><br>
<a href="Cont_Tenant.html">Cont_Tenant</a><br>
<a href="Cont_UserProfile.html">Cont_UserProfile</a><br>
</td><td class="multicolumn"><a href="src.Dashboard_Page.html">Dashboard_Page</a><br>
<a href="src.Database.html"><strong>Database</strong>&nbsp;(package)</a><br>
<a href="src.Entities.html"><strong>Entities</strong>&nbsp;(package)</a><br>
</td><td class="multicolumn"><a href="src.Login_Page.html">Login_Page</a><br>
<a href="src.__main__.html">__main__</a><br>
<a href="src.gui.html"><strong>gui</strong>&nbsp;(package)</a><br>
</td><td class="multicolumn"><a href="src.main_gui.html">main_gui</a><br>
</td></tr></table></td></tr></table>
</body></html>