<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 250, 254);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="icon_image" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	
	background-color: rgb(232, 133, 4);
}

QPushButton{
 	color: black;
	height:30;
	border:none;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

QPushButton:checked{
	background-color: #F5FAFE;
	color: black;
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>9</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="icon.qrc">:/newPrefix/sidebar icon/user.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>17</number>
         </property>
         <item>
          <widget class="QPushButton" name="dashboard1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/newPrefix/sidebar icon/grid.svg</normaloff>:/newPrefix/sidebar icon/grid.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="properties1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/newPrefix/sidebar icon/home.svg</normaloff>:/newPrefix/sidebar icon/home.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tenants1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/newPrefix/sidebar icon/users.svg</normaloff>:/newPrefix/sidebar icon/users.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="contractors1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/newPrefix/sidebar icon/tool.svg</normaloff>:/newPrefix/sidebar icon/tool.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="notifications1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/newPrefix/sidebar icon/bell.svg</normaloff>:/newPrefix/sidebar icon/bell.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settings1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/newPrefix/sidebar icon/settings.svg</normaloff>:/newPrefix/sidebar icon/settings.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>361</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="signout1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/sidebar icon/log-out.svg</normaloff>:/newPrefix/sidebar icon/log-out.svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="icon_bar" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color: rgb(232, 133, 4);
}

QPushButton{
 	color: black;
	text-align:left;
	height:30;
	border:none;
	padding-left:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

QPushButton:checked{
	background-color: #F5FAFE;
	color: black;
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="icon.qrc">:/newPrefix/sidebar icon/user.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>MENU</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QPushButton" name="dashboard2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Dashboard</string>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/newPrefix/sidebar icon/grid.svg</normaloff>:/newPrefix/sidebar icon/grid.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="properties2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Properties</string>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/newPrefix/sidebar icon/home.svg</normaloff>:/newPrefix/sidebar icon/home.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tenants2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Tenants</string>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/newPrefix/sidebar icon/users.svg</normaloff>:/newPrefix/sidebar icon/users.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="contractors2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Contractors</string>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/newPrefix/sidebar icon/tool.svg</normaloff>:/newPrefix/sidebar icon/tool.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="notifications2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Notifications</string>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/newPrefix/sidebar icon/bell.svg</normaloff>:/newPrefix/sidebar icon/bell.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settings2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/newPrefix/sidebar icon/settings.svg</normaloff>:/newPrefix/sidebar icon/settings.svg</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>367</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="signout2">
         <property name="text">
          <string>Sign Out</string>
         </property>
         <property name="icon">
          <iconset resource="icon.qrc">
           <normaloff>:/newPrefix/sidebar icon/log-out.svg</normaloff>:/newPrefix/sidebar icon/log-out.svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main_page" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="header" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pushButton_15">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icon.qrc">
                <normaloff>:/newPrefix/sidebar icon/menu.svg</normaloff>:/newPrefix/sidebar icon/menu.svg</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>108</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>PARA - Property Solutions</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>138</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_16">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icon.qrc">
                <normaloff>:/newPrefix/sidebar icon/user.svg</normaloff>:/newPrefix/sidebar icon/user.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <widget class="QWidget" name="Dashboard">
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>90</y>
             <width>201</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Dashboard Page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Property">
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>80</y>
             <width>201</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Properties Page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Tenant">
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>60</y>
             <width>201</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Tenants Page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Contractor">
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>40</y>
             <width>201</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Contractors Page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Notification">
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>20</y>
             <width>201</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Notification Page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Setting">
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>60</y>
             <width>201</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Settings Page</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_15</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_image</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_bar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard2</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard1</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>properties2</sender>
   <signal>toggled(bool)</signal>
   <receiver>properties1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>properties1</sender>
   <signal>toggled(bool)</signal>
   <receiver>properties2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tenants1</sender>
   <signal>toggled(bool)</signal>
   <receiver>tenants2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tenants2</sender>
   <signal>toggled(bool)</signal>
   <receiver>tenants1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contractors1</sender>
   <signal>toggled(bool)</signal>
   <receiver>contractors2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contractors2</sender>
   <signal>toggled(bool)</signal>
   <receiver>contractors1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>notifications1</sender>
   <signal>toggled(bool)</signal>
   <receiver>notifications2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>notifications2</sender>
   <signal>toggled(bool)</signal>
   <receiver>notifications1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings1</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings2</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>739</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>852</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>830</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
